url           https://demo.vtiger.com/vtigercrm/
campname      Wipro
targetsize    100
Date          04/10/2023
campstatus    Planning
camptype      Advertisement
assignto      Marketing Group
targeaudience 500
sponser       TechM
expectdrspons Good
expsalescount 50000
exprspcount   200000
actcost       20000
exprevenue    200000
actsalecount  10000000
actrespcount  20000
campsescrip   Work in Progress
browser       Chrome
crossurl      https://letcode.in/test

